return {
-- Table: {1}
{
   ["discord"]="#282b30",
   ["electron"]="#f6f5f4",
   ["Firefox"]="#00000000",
   ["bssh"]="#f6f5f4",
   ["blueman-manager"]="#f6f5f4",
   ["org.bleachbit.BleachBit"]="#282828",
   ["xterm"]="#000000",
   ["kitty"]="#000000ff",
   ["nvidia-settings"]="#f6f5f4",
   ["caffeine"]="#f6f5f4",
   ["file-pdf-load"]="#454545",
   ["kcalc"]="#efefef",
   ["obsidian"]="#000000",
   ["gimp-2.10"]="#484848",
   ["Thunar"]="#f6f5f4ff",
   ["localsend_app"]="#f6f5f4",
   ["juicebox-MainWindow"]="#eeeeee",
   ["code-oss"]="#f6f5f4",
   ["com.cisco.anyconnect.gui"]="#e1dedb",
   ["lxappearance"]="#dcdad5",
   ["nm-applet"]="#f6f5f4",
   ["firefox"]="#353535",
   ["arandr"]="#f6f5f4",
   ["chromium"]="#d3e3fdff",
   ["Browser"]="#000000ff",
   ["DBeaver"]="#0f0708",
   ["cheese"]="#2b2b2b",
   ["Dear ImGui Example"]="#738c99",
   ["flameshot"]="#efefef",
   ["matplotlib"]="#ffffff",
   ["matplotlib #2"]="#ffffff",
   ["code"]="#f6f5f4",
   ["BleachBit"]="#2b2b2b",
   ["filelight"]="#dee0e2",
   ["dolphin"]="#f7f8f9",
   ["pavucontrol"]="#e1dedb",
   ["HyperShell"]="#738c99",
   ["okular"]="#eff0f1",
   ["Navigator"]="#000000ff",
   ["Places"]="#ebebebff",
   ["__tk_filedialog"]="#d9d9d9",
   ["soffice"]="#f6f5f4",
   ["nm-connection-editor"]="#f6f5f4",
   ["fancontrol_gui"]="#efefef",
   ["__tk__messagebox"]="#d9d9d9",
   ["qvidcap"]="#efefef",
   ["thunar"]="#f6f5f4ff",
   ["libreoffice"]="#2c292d",
   ["Cisco AnyConnect Secure Mobility Client"]="#f6f5f4",
   ["com.cisco.anyconnect.dart"]="#f6f5f4",
},
}