return {
-- Table: {1}
{
   ["Browser"]="#3d3d3dff",
   ["arandr"]="#f6f5f4",
   ["localsend"]="#edf5f3",
   ["discord"]="#282b30",
   ["thunar"]="#f6f5f4ff",
   ["xdg-desktop-portal-gtk"]="#ffffff",
   ["firefox"]="#353535",
   ["sqlitebrowser"]="#efefef",
   ["Cisco AnyConnect Secure Mobility Client"]="#f6f5f4",
   ["Firefox"]="#00000000",
   ["__tk__messagebox"]="#d9d9d9",
   ["lxappearance"]="#dcdad5",
   ["blueman-applet"]="#f6f5f4",
   ["juicebox-MainWindow"]="#eeeeee",
   ["rstudio"]="#f6f5f4",
   ["com.cisco.anyconnect.dart"]="#f6f5f4",
   ["gcr-prompter"]="#f6f5f4",
   ["matplotlib #2"]="#ffffff",
   ["DBeaver"]="#000000",
   ["com.cisco.anyconnect.gui"]="#e1dedb",
   ["pavucontrol"]="#e1dedb",
   ["__tk_filedialog"]="#d9d9d9",
   ["nm-openconnect-auth-dialog"]="#f6f5f4",
   ["matplotlib"]="#ffffff",
   ["feh"]="#646464",
   ["font-manager"]="#ffffffff",
   ["filelight"]="#dee0e2",
   ["nvidia-settings"]="#f6f5f4",
   ["vesktop"]="#ffffff",
   ["brave-browser"]="#edeef1",
   ["isoimagewriter"]="#111e25",
   ["spotify"]="#101010",
   ["kitty"]="#000000ff",
   ["caffeine"]="#f6f5f4",
   ["nm-applet"]="#f6f5f4",
   ["Alert"]="#fafafaff",
   ["xterm"]="#000000",
   ["okular"]="#eff0f1",
   ["blueman-manager"]="#f6f5f4",
   ["com.github.xournalpp.xournalpp"]="#f6f5f4",
   ["electron"]="#f6f5f4",
   ["localsend_app"]="#f6f5f4",
   ["gl"]="#ffffff",
   ["nm-connection-editor"]="#f6f5f4",
   ["qbittorrent"]="#efefef",
   ["obsidian"]="#1e1e1e",
   ["libreoffice"]="#2c292d",
   ["nitrogen"]="#ffffff",
   ["Conky"]="#000000",
   ["qvidcap"]="#efefef",
   [".blueman-manager-wrapped"]="#f6f5f4",
   ["Navigator"]="#000000ff",
   ["chromium"]="#d3e3fdff",
   ["soffice"]="#f6f5f4",
   ["Thunar"]="#f6f5f4ff",
   ["gpartedbin"]="#f6f5f4",
   ["flameshot"]="#efefef",
   ["brave"]="#e1dedb",
   ["Places"]="#303030ff",
   ["dbeaver"]="#f6f5f4",
   ["code-oss"]="#f6f5f4",
   ["code"]="#f6f5f4",
},
}