return {
-- Table: {1}
{
   ["firefox"]="#353535",
   ["electron"]="#f6f5f4",
   ["nm-connection-editor"]="#f6f5f4",
   ["caffeine"]="#f6f5f4",
   ["blueman-manager"]="#f6f5f4",
   ["okular"]="#eff0f1",
   ["nm-applet"]="#f6f5f4",
   ["code-oss"]="#f6f5f4",
   ["thunar"]="#f6f5f4ff",
   ["discord"]="#282b30",
   ["com.cisco.anyconnect.gui"]="#e1dedb",
   ["__tk__messagebox"]="#d9d9d9",
   ["com.cisco.anyconnect.dart"]="#f6f5f4",
   ["matplotlib"]="#ffffff",
   ["juicebox-MainWindow"]="#eeeeee",
   ["localsend_app"]="#f6f5f4",
   ["matplotlib #2"]="#ffffff",
   ["Dear ImGui Example"]="#738c99",
   ["soffice"]="#f6f5f4",
   ["Navigator"]="#000000ff",
   ["lxappearance"]="#dcdad5",
   ["xterm"]="#000000",
   ["HyperShell"]="#738c99",
   ["Cisco AnyConnect Secure Mobility Client"]="#f6f5f4",
   ["kitty"]="#000000ff",
   ["code"]="#f6f5f4",
   ["Thunar"]="#f6f5f4ff",
   ["libreoffice"]="#2c292d",
   ["filelight"]="#dee0e2",
   ["qvidcap"]="#efefef",
   ["chromium"]="#d3e3fdff",
   ["Firefox"]="#00000000",
   ["flameshot"]="#efefef",
   ["arandr"]="#f6f5f4",
   ["__tk_filedialog"]="#d9d9d9",
   ["pavucontrol"]="#e1dedb",
},
}