return {
-- Table: {1}
{
   ["Conky"]="#000000",
   ["DBeaver"]="#000000",
   ["com.cisco.anyconnect.gui"]="#e1dedb",
   ["okular"]="#eff0f1",
   ["java-lang-Thread"]="#eeeeee",
   ["sun-awt-X11-XFramePeer"]="#ebe9ed",
   ["zoom"]="#0d1e24ff",
   ["org-jdownloader-update-launcher-JDLauncher"]="#eeeeee",
   ["__tk_filedialog"]="#d9d9d9",
   ["caffeine"]="#f6f5f4",
   ["com.github.xournalpp.xournalpp"]="#f6f5f4",
   ["electron"]="#f6f5f4",
   ["com.cisco.anyconnect.dart"]="#f6f5f4",
   ["rstudio"]="#f6f5f4",
   ["localsend"]="#edf5f3",
   ["xterm"]="#000000",
   ["sun-awt-X11-XDialogPeer"]="#ebe9ed",
   ["soffice"]="#f6f5f4",
   ["Thunar"]="#f6f5f4ff",
   ["Xephyr"]="#1f1e25",
   ["arandr"]="#f6f5f4",
   ["Cisco AnyConnect Secure Mobility Client"]="#f6f5f4",
   ["Alert"]="#fafafaff",
   ["spotify"]="#101010",
   ["nm-connection-editor"]="#f6f5f4",
   ["vesktop"]="#ffffff",
   ["code"]="#f6f5f4",
   ["Kodi"]="#0f0f0f",
   ["zen-alpha"]="#353535",
   ["Firefox"]="#00000000",
   ["nm-openconnect-auth-dialog"]="#f6f5f4",
   ["brave"]="#e1dedb",
   [".blueman-manager-wrapped"]="#f6f5f4",
   ["flameshot"]="#efefef",
   ["lxappearance"]="#dcdad5",
   ["zen-beta"]="#2d2d2d",
   ["discord"]="#282b30",
   ["Navigator"]="#000000ff",
   ["gpartedbin"]="#f6f5f4",
   ["org.bleachbit.BleachBit"]="#282828",
   ["qvidcap"]="#efefef",
   ["Places"]="#303030ff",
   ["brave-browser"]="#edeef1",
   ["sun-awt-X11-XWindowPeer"]="#ededed",
   ["gcr-prompter"]="#f6f5f4",
   ["__tk__messagebox"]="#d9d9d9",
   ["filelight"]="#dee0e2",
   ["CrashReporter"]="#efefefff",
   ["Zen"]="#161617ff",
   ["dbeaver"]="#f6f5f4",
   ["sqlitebrowser"]="#efefef",
   ["firefox-developer-edition"]="#353535",
   ["fancontrol_gui"]="#efefef",
   ["pavucontrol"]="#e1dedb",
   ["localsend_app"]="#f6f5f4",
   ["auto-cpufreq"]="#f6f5f4",
   ["matplotlib #2"]="#ffffff",
   ["gl"]="#ffffff",
   ["com.github.johnfactotum.Foliate"]="#152329ff",
   ["thunar"]="#f6f5f4ff",
   ["Matlab-GLEE"]="#ffffff",
   ["blueman-manager"]="#f6f5f4",
   ["juicebox-MainWindow"]="#eeeeee",
   ["nitrogen"]="#ffffff",
   ["feh"]="#646464",
   ["code-oss"]="#f6f5f4",
   ["tlpui"]="#607472",
   ["cheese"]="#2b2b2b",
   ["Devtools"]="#0c0c0dff",
   ["blueman-applet"]="#f6f5f4",
   ["obsidian"]="#1e1e1e",
   ["Telegram"]="#f1f1f1",
   ["kitty"]="#000000ff",
   ["solanum"]="#fafafaff",
   ["nm-applet"]="#f6f5f4",
   ["isoimagewriter"]="#111e25",
   ["chromium"]="#d3e3fdff",
   ["anki"]="#efefef",
   ["Browser"]="#3d3d3dff",
   ["steam_proton"]="#f2f2f2",
   ["org.pwmt.zathura"]="#000000ff",
   ["zen"]="#353535",
   ["MATLABWindow"]="#ffffff",
   ["BleachBit"]="#2b2b2b",
   ["qbittorrent"]="#efefef",
   ["font-manager"]="#ffffffff",
   ["matplotlib"]="#ffffff",
   ["libreoffice"]="#2c292d",
   ["firefox"]="#353535",
   ["rog-control-center"]="#60cdffff",
   ["bottles"]="#879b99ff",
   ["xdg-desktop-portal-gtk"]="#ffffff",
   ["nvidia-settings"]="#f6f5f4",
   ["xscreensaver-settings"]="#f6f5f4",
},
}