
new_tab home
layout splits
cd /home/diego
launch /usr/bin/fish
focus


new_tab Window2
layout splits
cd /home/diego
launch /usr/bin/fish
focus


new_tab Window3
layout splits
cd /home/diego
launch /usr/bin/fish
focus



